<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width,intial-scale=1.0">
	<title>My First Website</title>
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

</head>

<link rel="stylesheet" type="text/css" href="">

<body>

	<section class="hero">
<h1>WELCOME AGENCY</h1>
<h3>Leading Web Solutions Agency</h3>
<h5>On Planet</h5>
</section>

<nav class="menu">
	<ul>
		<b>
		<li><a href="">HOME</a></li>
		<li><a href="">ABOUT</a></li>
		<li><a href="">SERVICES</a></li>
		<li><a href="">PORTFOLIO</a></li>
		<li><a href="">CONTACT</a></li>
		</b>
	</ul>
</nav>

<section class="services">
<h1>SERVICES</h1>
<div class="col-wrapper">
	<div class="services-col">
		<img src="img.jpg">
		<h3>Service Name</h3>
		<p class="services-content">
		Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia. It is the world's fifth-most populous country, with a population exceeding 225.2 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres.
	</p>
	</div>
	<div class="services-col">
		<img src="img.jpg">
		<h3>Service Name</h3>
		<p class="services-content">
		Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia. It is the world's fifth-most populous country, with a population exceeding 225.2 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres.
	</p>
	</div>
	<div class="services-col">
		<img src="img.jpg">
		<h3>Service Name</h3>
		<p class="services-content">
		Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia. It is the world's fifth-most populous country, with a population exceeding 225.2 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres.
	</p>
	</div>
</section>
</div>
<section class="about_us">
	<h1><b>ABOUT US</b></h1>
	<b><p class="about_us_content">
		Trusted results for Web Development New York. Check Visymo Search for the best results! Started In 1997. Dynamic Work Environment. Get In Touch. Highlights: Serving Since 1997, A Dynamic Work Environment, Operating Various Search Engines.Trusted results for Web Development New York. Check Visymo Search for the best results! Started In 1997. Dynamic Work Environment. Get In Touch. Highlights: Serving Since 1997, A Dynamic Work Environment, Operating Various Search Engines.Trusted results for Web Development New York. Check Visymo Search for the best results! Started In 1997. Dynamic Work Environment. Get In Touch. Highlights: Serving Since 1997, A Dynamic Work Environment, Operating Various Search Engines.</p></b>
	<button class="about_button">Read More<i class="fas fa-chevron-right"></i></button>
</section>

<section class="team">
	<h1>Our Team</h1>
	<div class="team_wrapper">
		<div class="col_team">

			<center>
			<div class="tcol">
				<img src="men.jpg">
				<h3>Subhan Sadiq</h3>
				<p>Designer</p>
				
			</div>
			</center>
		</div>

		<div class="col_team">
			<center>
			<div class="tcol">
				<img src="men.jpg">
				<h3>Eqan Abbas</h3>
				<p>Founder/CEO</p>
			</div>
			</center>
		</div>

		<div class="col_team">
			<center>
			<div class="tcol">
				<img src="men.jpg">
				<h3>M Yousuf</h3>
				<p>Developer</p>
			</div>
		</div>
		</center>

	</div>
</section>

<section class="contact">
	<div class="cta">

		<div class="cta_col">
			<i class="far fa-envelope"></i>
			<h3>info@email.com</h3>
		</div>

		<div class="cta_col">
			<i class="fas fa-phone"></i>
			<h3>+92 3068101163</h3>
		</div>

		<div class="cta_col">
			<i class="fas fa-fax"></i>
			<h3>+92 3068101163</h3>
		</div>

	</div>
	




</section>



</body>
</html>