/*
==============
GLOBAL STYLE
==============
*/
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
	font-family: 'Dosis', sans-serif;
	
}
h1{
	font-size: 3em;
}
h3{
    font-size: 2em;
}
h5{
	font-size: 1.5em;
}
/*
==============
HERO SECTION
==============
*/
.hero{
	background: linear-gradient(to bottom right, #2196F3,#009688);
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.menu{
	width: 100%;
	background: yellow;
	height: 40px;
}
.menu ul{
	text-align: center;
}
.menu ul li{
	list-style: none;
	display: inline;
}
.menu ul li a{
	text-decoration: none;
	display: inline-block;
	line-height: 40px;
	padding: 0px 15px 0px 15px;
}
/*
==============
SERVICES SECTION
==============
*/
.services{
	width: 100%;
	background: hsl(0,0%,95%);
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
}
.col-wrapper{
	width: 90%;
	margin: auto;
	padding-top: 50px;
}
.services-col{
	width: 33.33%;
	float: left;
	padding: 10px 30px 10px 30px;
}
.services-col img{
	width: 120px;
	max-width: 100%;
}
.col-wrapper::after{
	clear: both;
	display: table;
	content: "";
}
/*
==============
ABOUT US SECTION
==============
*/
.about_us{
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	color: white;
	background-image: url(IT2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.about_us_content{
	
	margin: auto;
	background-color: rgba(0,0,0,0.55);
	margin-top: 30px;
    font-size: 1.3em;
}
.about_button{
	background:rgba(0,0,0,0.1);
	padding: 10px 15px 10px 15px;
	margin-top: 30px;
	border:none;
	outline: 2px solid white;
	cursor: pointer;
	color: white;
	font-size: 1em;
}
/*
==============
TEAM SECTION
==============
*/
.team{
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: hsl(0,0%,95%);
	width: 100%;
	text-align: center;
}
.team_wrapper{
	width: 90%;
	padding-top: 50px;
	margin: auto;
}
.col_team{
	width: 33.33%;
	float: left; 
	padding: 10px 30px 10px 30px;

}
.col_team img{
	width: 120px;
	max-width: 100%;
	
}
.tcol{
	max-width: 200px;
	max-height: 170px;
	border: 2px solid rgba(0,0,0,0.05);
	box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.05);
	

}
.team_wrapper{
	clear: both;
	content: "";
	display: table;
}